<html>
	<head>
		<title>Grafkom E : Role Dice</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<div class="container-fluid mt-3">
			<div class="row">
			    <div class="col-sm-6">
					<h2>
						Role the Dice
					</h2>
					<form class="mb-5">
					  <!-- <div class="form-group">
					    <label for="exampleInputEmail1">Key</label>
					    <input type="text" class="form-control" id="key" aria-describedby="key" placeholder="Key">
					  </div> -->
					  	<div class="form-group col">
							<label for="inputState">Count Dice</label>
							<select id="inputCount" class="form-control">
						    	<option selected value="1">1</option>
						    	<option value="2">2</option>
						    	<option value="3">3</option>
						    	<option value="4">4</option>
						    	<option value="5">5</option>
						    	<option value="6">6</option>
							</select>
						</div>
					  	<div class="form-group col">
					  		<button type="button" class="btn btn-primary" onclick="role()">Role the Dice</button>
					  	</div>
					</form>
			    </div>
			</div>
		</div>
		<canvas></canvas>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>

		<!-- <script src="http://threejs.org/examples/js/Detector.js"></script> -->
		<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
	  	<script src="assets/OrbitControls.js"></script>
		<script src="assets/OBJLoader.js"></script>
		<script src="assets/MTLLoader.js"></script>
		<script src="index.js"></script>
		<script src="js/font2.js"></script>
	</body>
</html>